# freecodecamp_exercises

Reddit Clone/: pom.xml
Reddit Clone/backend/: pom.xml
Reddit Clone/backend/src/main/java/com/example/springredditclone/: SpringredditcloneApplication.java
Reddit Clone/backend/src/main/java/com/example/springredditclone/config/: OpenAPIConfiguration.java  SecurityConfig.java  WebConfig.java
Reddit Clone/backend/src/main/java/com/example/springredditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
Reddit Clone/backend/src/main/java/com/example/springredditclone/dto/: CommentsDto.java  NotificationEmail.java  PostRequest.java  PostResponse.java  RegisterRequest.java
Reddit Clone/backend/src/main/java/com/example/springredditclone/exceptions/: SpringRedditException.java  SubredditNotFoundException.java
Reddit Clone/backend/src/main/java/com/example/springredditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
Reddit Clone/backend/src/main/java/com/example/springredditclone/model/: Comment.java  Post.java  Subreddit.java  User.java  Vote.java
Reddit Clone/backend/src/main/java/com/example/springredditclone/security/: JwtProvider.java
Reddit Clone/backend/src/main/java/com/example/springredditclone/security/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
Reddit Clone/backend/src/main/java/com/example/springredditclone/security/controller/: AuthController.java
Reddit Clone/backend/src/main/java/com/example/springredditclone/security/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
Reddit Clone/backend/src/main/java/com/example/springredditclone/security/model/: RefreshToken.java  VerificationToken.java
Reddit Clone/backend/src/main/java/com/example/springredditclone/security/repository/: RefreshTokenRepository.java  VerificationTokenRepository.java
Reddit Clone/backend/src/main/java/com/example/springredditclone/security/service/: AuthService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
Reddit Clone/backend/src/main/java/com/example/springredditclone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  SubredditService.java  VoteService.java
Reddit Clone/backend/src/main/resources/: app.key  application.properties
Reddit Clone/src/main/java/com/example/springredditclone/model/: Subreddit.java  VerificationToken.java
Reddit Clone/src/main/java/com/example/springredditclone/repository/: CommentRepository.java  RefreshTokenRepository.java  SubredditRepository.java
