# Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_reddit_clone?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mail Properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=0b3ea731cbd0d4
spring.mail.password=53b6bfe7205c3a
spring.mail.protocol=smtp


